<template>
    <q-page class="flex flex-center" id="page">
        <div id="main" class="flex flex-center">
            <!--<div class="post" v-for="image in images">
                <div class="top">
                    <q-avatar size="30px" class="avatar" color="orange">J</q-avatar>
                    <h6 class="username">Usuario</h6>
                </div>
                <div class="mid">
                    <img class="image-post" :src="image.img" alt="" @click="openPost">
                </div>
                <div class="bottom">
                    <div>
                        <p>23</p><q-icon class="col-md-3" name="favorite_border" /> 
                        <q-icon class="col-md-3" name="favorite" style="display:none;" />
                    </div>
                    <div>
                        <p>4</p><q-icon class="col-md-3" name="comment" />
                    </div>
                    <div>
                        <p><span>Usuario.</span> Pie de foto</p>
                    </div>
                </div>
            </div>-->

            <q-card class="my-card" v-for="image in images">
                <q-item class="card-top">
                    <q-item-section avatar>
                    <q-avatar>
                        <img src="https://i.pinimg.com/originals/c2/88/c7/c288c7ff9eae9c9f7397115b140fb2b5.jpg">
                    </q-avatar>
                    </q-item-section>

                    <q-item-section>
                    <q-item-label>Nombre de usuario</q-item-label>
                    <q-item-label caption>Pie de foto</q-item-label>
                    </q-item-section>

                    <q-item-section align="right" class="info-post">
                        <q-item-label>
                            4 <q-icon name="comment"/>
                        </q-item-label>
                        <q-item-label>
                            10 <q-icon name="favorite" color="red"/>
                            </q-item-label>
                    </q-item-section>
                </q-item>

                <img :src="image.img" @click="openPost">
            </q-card>

            <div id="more">
                <q-icon name="add_circle_outline" size="30px"/>
            </div>
        </div>
        <router-view/>
    </q-page>
</template>

<script>
export default {
    data() {
        return {
            images: [
                {
                    "img": "https://www.hola.com/imagenes/viajes/20180530124901/naturaleza-destinos-mundo-a-todo-color/0-571-947/colores-m.jpg"
                },
                {
                    "img": "https://ugc.kn3.net/i/760x/http://wackymania.com/image/2011/6/vertical-panoramic-photography/vertical-panoramic-photography-06.jpg"
                },
                {
                    "img": "https://i.pinimg.com/originals/c2/88/c7/c288c7ff9eae9c9f7397115b140fb2b5.jpg"
                }
            ],
        }
    },
    methods: {
        openPost() {
            this.$router.push('/inside/home/post')
        }
    }
}
</script>

<style scoped>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #main {
        display: grid;
        width: 45%;
    }

    .my-card img {
        max-width: 500px;
        max-height: 500px;
        object-fit: contain;
    }

    #more {
        justify-self: center;
        margin: 5% 0;
    }

    .my-card {
        margin-top: 5%;
    }

    .card-top {
        padding-left: 1%;
        border-bottom: 1px solid rgb(128, 128, 128);
    }

    .info-post {
        padding-right: 1%;
    }



    /*.post {
        overflow: hidden;
        padding: 5%;
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 85% 10%;
        grid-template-areas: 
            "top"
            "mid"
            "bottom";
    }

    .post .top {
        display: grid;
        grid-area: top;
        grid-template-columns: 7% 93%;
        grid-template-rows: 100%;
        grid-template-areas: 
            "avatar username";
    }

    .post .top .avatar {
        grid-area: avatar;
    }

    .post .top .username {
        grid-area: username;
    }

    .post .mid {
        grid-area: mid;
        display: grid;
        overflow: hidden;
        border-radius: 1%;
    }

    .image-post {
        max-height: 600px;
        max-width: 600px;
    }

    .post .bottom {
        margin-top: 1%;
        grid-area: bottom;
        display: grid;
        padding-top: 1%;
        grid-template-columns: 20% 20% 80%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
            "like comment ."
            "title title title";
    }

    .post .bottom div:first-child {
        grid-area: like;
        display: grid;
        grid-template-columns: 30% 30%;
    }

    .post .bottom div:nth-child(2) {
        grid-area: comment;
        display: grid;
        grid-template-columns: 30% 30%;
    }

    .post .bottom div:last-child {
        grid-area: title;
    }

    .bottom p {
        font-size: 15px;
    }

    .bottom i {
        font-size: 25px;
    }

    span {
        font-weight: bold;
    }

    #more {
        margin: 1% 0;
    }

    #more:hover {
        cursor: pointer;
    }

    .image-post {
        cursor: pointer;
    }*/

</style>